# MyDotNet

./: AspDotNetCore.md  DotNetOverview.md  EntityFramework.md  ModernDotNetMigration.md  README.md  my_Blazor.md  my_DotNetInstall.md  my_DotNetIwQ.md  my_MAUI.md  my_Sqlite.md  my_Telerik.md
Blazor/BlazorApp/: BlazorApp.sln
Blazor/BlazorFullStackCrud/: BlazorFullStackCrud.sln
Blazor/BlazorFullStackCrud/BlazorFullStackCrud/Server/: BlazorFullStackCrud.Server.csproj  Program.cs
Blazor/BlazorFullStackCrud/BlazorFullStackCrud/Server/Controllers/: SuperHeroController.cs
Blazor/BlazorFullStackCrud/BlazorFullStackCrud/Server/Data/: DataContext.cs
Blazor/BlazorFullStackCrud/BlazorFullStackCrud/Server/Migrations/: 20220319003804_Initial.Designer.cs  20220319003804_Initial.cs  DataContextModelSnapshot.cs
Blazor/Modal/: README.md
BlazorWebAssembly/FlappyBirdDemo/: FlappyBirdDemo.sln
C#-REST/Catalog/: README.md  Startup.cs
C#-REST/Catalog/Catalog.Api/: .dockerignore  Catalog.Api.csproj  Dtos.cs  Extensions.cs  README.md
C#-REST/Catalog/Catalog.Api/Entities/: Item.cs  ItemRecord.cs
C#-REST/Catalog/Catalog.Api/Properties/: launchSettings.json
C#-REST/Catalog/Catalog.Api/Repositories/: InMemItemsRepository.cs
C#-REST/Catalog/Catalog.Api/kubernetes/: k_alias.bat
C#-REST/Catalog_05/: Startup.cs
C#-REST/Catalog_06/: Catalog.csproj  Startup.cs
C#-REST/Catalog_07/: README.md  Startup.cs
DotNet5-Microservices-simple/: .gitignore  README.md
DotNet5-Microservices-simple/Play.Infra/: docker-compose.yml
DotNet5-REST/Catalog/: Extensions.cs  README.md  (+1 more)
(+134 files in other folders)
